<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <!-- Link ke Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .profile-header {
            background: #940cc9;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .profile-header h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="tesss.html">Home</a>
        </div>
      </nav>
      
<header class="profile-header">
    <h1>Tentang Saya</h1>
</header>

<main class="container mt-4">
    <section>
        <h2>Nama Saya Wildan</h2>
        <p>Nama lengkap Muhammad Wildan Ula Dzulfikar</p>
    </section>

    <section>
        <h2>Biografi Singkat</h2>
        <p>Saya adalah Mahasiswa semester 5 yang sedang mengikuti program MSIB di Celerates, Saya berasal dari Universitas Indraprasta PGRI, Saya dari jurusan Teknik Informatika, dan di Celerates ini saya mengambil kelas Web Developer dan UI/UX Design. Saya Lahir di Bogor 18 desember 2002</p>
    </section>

    <section>
        <h2>Hobi dan Minat</h2>
        <ul class="list-group">
            <li class="list-group-item">Gym & Fitness</li>
            <li class="list-group-item">Renang</li>
            <li class="list-group-item">Teknologi & game</li>
        </ul>
    </section>

    <section>
        <h2>Kontak</h2>
        <p>Anda dapat menghubungi saya melalui email: <a href="mailto:wzzldyck354@gmail.com">wzzldyck354@gmail.com</a></p>
    </section>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>